{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=cit.ruc.dk;Database=cit11;Username=cit11;Password=${CIT_PASSWORD}"
  }
}
